[PHP]
engine = On
disable_functions = _getppid,apache_note,apache_setenv,base64_decode,base64_encode,basename,chdir,chgrp,chmod,chown,chroot,clearstatcache,closedir,copy,curl_exec,curl_multi_exec,debugger_off,debugger_on,define_sys,define_syslog_variables,delete,dio_close,dio_fcntl,dio_open,dio_read,dio_seek,dio_stat,dio_tcsetattr,dio_truncate,dio_write,dir,dirname,disk_free_space,disk_total_space,diskfreespace,escapeshellarg,escapeshellcmd,exec,fclose,fdatasync,feof,fflush,fgetc,fgetcsv,fgets,fgetss,file,file_exists,file_put_contents,fileatime,filectime,filegroup,fileinode,filemtime,fileowner,fileperms,filesize,filetype,finfo_buffer,finfo_close,finfo_file,finfo_open,finfo_set_flags,flock,fnmatch,fopen,fpassthru,fputcsv,fputs,fread,fscanf,fseek,fstat,fsync,ftell,ftruncate,fwrite,get_defined_vars,getcwd,getmyuid,glob,highlight_file,ini_restore,inotify_add_watch,inotify_init,inotify_queue_len,inotify_read,inotify_rm_watch,is_dir,is_executable,is_file,is_link,is_readable,is_uploaded_file,is_writable,is_writeable,lchgrp,lchown,leak,link,linkinfo,listen,lstat,mime_content_type,mkdir,move_uploaded_file,opendir,parse_ini_file,parse_ini_string,passthru,pathinfo,pclose,pcntl_alarm,pcntl_async_signals,pcntl_exec,pcntl_fork,pcntl_get_last_error,pcntl_getpriority,pcntl_setpriority,pcntl_signal,pcntl_signal_dispatch,pcntl_signal_get_handler,stream_get_contents,pcntl_sigprocmask,pcntl_sigtimedwait,pcntl_sigwaitinfo,pcntl_strerror,pcntl_unshare,pcntl_wait,pcntl_waitpid,pcntl_wexitstatus,pcntl_wifcontinued,pcntl_wifexited,pcntl_wifsignaled,pcntl_wifstopped,pcntl_wstopsig,pcntl_wtermsig,phpinfo,php_strip_whitespace,popen,posix,posix_ctermid,posix_getcwd,posix_getegid,posix_geteuid,posix_getgid,posix_getgrgid,posix_getgrnam,posix_getgroups,posix_getlogin,posix_getpgid,posix_getpgrp,posix_getpid,posix_getpwnam,posix_getpwuid,posix_getrlimit,posix_getsid,posix_isatty,posix_kill,posix_mkfifo,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_times,posix_ttyname,posix_uname,proc_close,proc_get_status,proc_nice,proc_open,proc_terminate,readdir,render,readfile,readlink,realpath,realpath_cache_get,realpath_cache_size,rename,rewind,rewinddir,include,rmdir,scandir,set_file_buffer,shell_exec,show_source,stat,symlink,system,tempnam,tmpfile,touch,umask,unlink,var_dump,xattr_get,xattr_list,xattr_remove,xattr_set,xattr_supported,xdiff_file_bdiff,xdiff_file_bdiff_size,xdiff_file_bpatch,xdiff_file_diff,xdiff_file_diff_binary,xdiff_file_merge3,xdiff_file_patch,xdiff_file_patch_binary,xdiff_file_rabdiff,xdiff_string_bdiff,xdiff_string_bdiff_size,xdiff_string_bpatch,xdiff_string_diff,xdiff_string_diff_binary,xdiff_string_merge3,xdiff_string_patch,xdiff_string_patch_binary,xdiff_string_rabdiff
max_execution_time = 1
max_input_time = 1
memory_limit = 3M
error_reporting = E_ALL
display_errors = On
log_errors = On
file_uploads = Off
